[uwsgi]
module = kanban.wsgi
http = :3000
http-websockets = true
route = ^/websocket http:127.0.0.1:8080

# 3秒ごとにファイル差分を確認してリロード
py-autoreload = 3

# .reload ファイルが変更されるとプロセスを再起動
fs-reload = .reload

# プロセス数
processes = 2

# スレッド有効
enable-threads = true

# リクエストを平均的にプロセスに割り振る
thunder-lock = true
